preload = ~/Photos/Wallpapers/purple_wall.png
wallpaper =  eDP-1,/Photos/Wallpapers/purple_wall.png
wallpaper =  DP-8,/Photos/Wallpapers/purple_wall.png
wallpaper =  DP-9,/Photos/Wallpapers/purple_wall.png
